<?xml version="1.0" ?>
<!--
  supermarket.sdf  –  Static supermarket environment only
  Person/actor is spawned separately via person_actor.sdf
  Future dynamic background actors will also be separate SDF files
-->
<sdf version="1.10">
  <world name="supermarket">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"        name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ─────────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
    </light>

    <light type="point" name="fill">
      <pose>3 0 4 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>20</range><constant>0.5</constant><linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
    </light>

    <!-- ── Ground ───────────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.82 0.82 0.78 1</ambient><diffuse>0.82 0.82 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Walls ─────────────────────────────────────────────────────────── -->
    <model name="left_wall">
      <static>true</static><pose>0 2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 0.15 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>14 0.15 2.0</size></box></geometry>
          <material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.80 0.80 0.80 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static><pose>0 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 0.15 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>14 0.15 2.0</size></box></geometry>
          <material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.80 0.80 0.80 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="back_wall">
      <static>true</static><pose>6.5 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 5.3 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 5.3 2.0</size></box></geometry>
          <material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.80 0.80 0.80 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Shelves ───────────────────────────────────────────────────────── -->
    <model name="shelf_left">
      <static>true</static><pose>3.5 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.8 0.45 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.8 0.45 1.5</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_right">
      <static>true</static><pose>3.5 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.8 0.45 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.8 0.45 1.5</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Mid-aisle obstacle ────────────────────────────────────────────── -->
    <model name="obstacle_box">
      <static>true</static><pose>2.0 0.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>0.88 0.50 0.12 1</ambient><diffuse>0.88 0.50 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── UWB beacon ring (visual only – marks person spawn point) ──────── -->
    <model name="uwb_beacon">
      <static>true</static><pose>1.5 0 0.0 0 0 0</pose>

      <link name="ring_outer">
        <pose>0 0 0.03 0 0 0</pose>
        <visual name="vis">
          <geometry><cylinder><radius>0.60</radius><length>0.03</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.85 1.0 0.25</ambient><diffuse>0.0 0.85 1.0 0.25</diffuse>
            <emissive>0.0 0.70 1.0 1.0</emissive>
          </material>
          <transparency>0.75</transparency>
        </visual>
      </link>

      <link name="ring_mid">
        <pose>0 0 0.05 0 0 0</pose>
        <visual name="vis">
          <geometry><cylinder><radius>0.35</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0.0 1.0 1.0 0.45</ambient><diffuse>0.0 1.0 1.0 0.45</diffuse>
            <emissive>0.0 0.90 1.0 1.0</emissive>
          </material>
          <transparency>0.55</transparency>
        </visual>
      </link>

      <link name="beacon_dot">
        <pose>0 0 0.12 0 0 0</pose>
        <visual name="vis">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
          <material>
            <ambient>0.0 1.0 1.0 1.0</ambient><diffuse>0.0 1.0 1.0 1.0</diffuse>
            <emissive>0.0 1.0 1.0 1.0</emissive>
          </material>
        </visual>
      </link>

      <link name="pole">
        <pose>0 0 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><cylinder><radius>0.015</radius><length>1.5</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.9 1.0 0.6</ambient><diffuse>0.0 0.9 1.0 0.6</diffuse>
            <emissive>0.0 0.7 1.0 1.0</emissive>
          </material>
          <transparency>0.4</transparency>
        </visual>
      </link>
    </model>

  </world>
</sdf>
