<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="supermarket">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Gazebo Harmonic plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left aisle wall -->
    <model name="left_wall">
      <static>true</static>
      <pose>0 2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>12 0.15 2.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>12 0.15 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Right aisle wall -->
    <model name="right_wall">
      <static>true</static>
      <pose>0 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>12 0.15 2.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>12 0.15 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Back wall -->
    <model name="back_wall">
      <static>true</static>
      <pose>6.0 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.15 5.0 2.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.15 5.0 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Shelf obstacle 1 (left side) -->
    <model name="shelf_left">
      <static>true</static>
      <pose>3.5 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.8 0.45 1.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.8 0.45 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelf obstacle 2 (right side) -->
    <model name="shelf_right">
      <static>true</static>
      <pose>3.5 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.8 0.45 1.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.8 0.45 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mid-aisle obstacle (stray item / trolley) -->
    <model name="obstacle_box">
      <static>true</static>
      <pose>2.0 0.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Person model (cylinder – the user to follow) -->
    <!-- Starts 1.5 m ahead of the cart spawn point -->
    <model name="person">
      <static>true</static>
      <pose>1.5 0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder><radius>0.25</radius><length>1.8</length></cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder><radius>0.25</radius><length>1.8</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.75 0.55 1</ambient>
            <diffuse>0.9 0.75 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>