<?xml version="1.0"?>
<robot name="smart_cart" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================ -->
  <!-- PROPERTIES                                       -->
  <!-- Physics: v1 proven values (separation, radius)   -->
  <!-- Visual: v2 realistic design                      -->
  <!-- ================================================ -->

  <!-- Base chassis - v1 dimensions that work with diff-drive -->
  <xacro:property name="cart_length"  value="0.70"/>
  <xacro:property name="cart_width"   value="0.50"/>
  <xacro:property name="cart_height"  value="0.35"/>
  <xacro:property name="cart_mass"    value="15.0"/>

  <!-- Wheels - v1 proven physics values -->
  <xacro:property name="wheel_radius" value="0.075"/>
  <xacro:property name="wheel_width"  value="0.04"/>
  <xacro:property name="wheel_mass"   value="0.5"/>

  <!-- Basket / Handle - visual only, no mass to avoid CoM instability -->
  <xacro:property name="basket_length" value="0.55"/>
  <xacro:property name="basket_width"  value="0.35"/>
  <xacro:property name="basket_height" value="0.40"/>

  <xacro:property name="handle_length" value="0.38"/>
  <xacro:property name="handle_radius" value="0.012"/>

  <!-- UWB beacon -->
  <xacro:property name="uwb_ball_r"   value="0.028"/>

  <!-- LiDAR -->
  <xacro:property name="lidar_radius" value="0.040"/>
  <xacro:property name="lidar_height" value="0.050"/>

  <!-- ================================================ -->
  <!-- MATERIALS                                        -->
  <!-- ================================================ -->
  <material name="steel_blue_grey">
    <color rgba="0.48 0.56 0.65 1.0"/>
  </material>
  <material name="rubber_black">
    <color rgba="0.10 0.10 0.10 1.0"/>
  </material>
  <material name="stainless_steel">
    <color rgba="0.80 0.82 0.84 1.0"/>
  </material>
  <material name="cyan_uwb">
    <color rgba="0.05 0.78 0.72 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.30 0.30 0.32 1.0"/>
  </material>
  <material name="grey_sensor">
    <color rgba="0.55 0.55 0.55 1.0"/>
  </material>
  <material name="screen_dark">
    <color rgba="0.08 0.10 0.12 1.0"/>
  </material>

  <!-- ================================================ -->
  <!-- BASE LINK                                        -->
  <!-- ================================================ -->
  <link name="base_link">
    <!-- Main chassis body -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cart_length} ${cart_width} ${cart_height}"/>
      </geometry>
      <material name="steel_blue_grey"/>
    </visual>
    <!-- Top plate -->
    <visual>
      <origin xyz="0 0 ${cart_height/2 + 0.005}" rpy="0 0 0"/>
      <geometry>
        <box size="${cart_length - 0.02} ${cart_width - 0.02} 0.010"/>
      </geometry>
      <material name="steel_blue_grey"/>
    </visual>
    <!-- Front panel detail -->
    <visual>
      <origin xyz="${cart_length/2 - 0.005} 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="0.010 ${cart_width - 0.06} 0.08"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <!-- Rear panel detail -->
    <visual>
      <origin xyz="${-(cart_length/2 - 0.005)} 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="0.010 ${cart_width - 0.06} 0.08"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>

    <collision>
      <geometry>
        <box size="${cart_length} ${cart_width} ${cart_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${cart_mass}"/>
      <inertia
        ixx="${(1/12)*cart_mass*(cart_width*cart_width   + cart_height*cart_height)}"
        iyy="${(1/12)*cart_mass*(cart_length*cart_length + cart_height*cart_height)}"
        izz="${(1/12)*cart_mass*(cart_length*cart_length + cart_width*cart_width)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- ================================================ -->
  <!-- WHEEL MACRO - v1 joint convention (proven)       -->
  <!-- Joint rpy="1.5708 0 0" + axis="0 0 -1"          -->
  <!-- Visual has multi-layer design but NO origin rpy  -->
  <!-- (joint rpy handles the horizontal orientation)   -->
  <!-- ================================================ -->
  <xacro:macro name="omni_wheel" params="name x y z">
    <link name="${name}_wheel">
      <!-- Outer tyre ring -->
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="rubber_black"/>
      </visual>
      <!-- Hub cap disc -->
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius * 0.45}" length="${wheel_width + 0.004}"/>
        </geometry>
        <material name="dark_grey"/>
      </visual>
      <!-- Centre axle nub -->
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius * 0.12}" length="${wheel_width + 0.010}"/>
        </geometry>
        <material name="steel_blue_grey"/>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${wheel_mass}"/>
        <inertia
          ixx="${(1/12)*wheel_mass*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          iyy="${(1/12)*wheel_mass*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          izz="${(1/2)*wheel_mass*wheel_radius*wheel_radius}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <!-- v1 joint convention: rpy on joint, axis="0 0 -1" in child frame -->
    <joint name="${name}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}_wheel"/>
      <origin xyz="${x} ${y} ${z}" rpy="1.5708 0 0"/>
      <axis xyz="0 0 -1"/>
      <dynamics damping="0.01" friction="0.01"/>
    </joint>

    <gazebo reference="${name}_wheel">
      <mu1>0.5</mu1>
      <mu2>0.05</mu2>
      <kp>1e6</kp>
      <kd>1.0</kd>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

  <!-- v1 wheel positions -->
  <xacro:omni_wheel name="front_left"  x=" 0.25" y=" 0.27" z="-0.15"/>
  <xacro:omni_wheel name="front_right" x=" 0.25" y="-0.27" z="-0.15"/>
  <xacro:omni_wheel name="rear_left"   x="-0.25" y=" 0.27" z="-0.15"/>
  <xacro:omni_wheel name="rear_right"  x="-0.25" y="-0.27" z="-0.15"/>

  <!-- ================================================ -->
  <!-- SHOPPING BASKET - visual only, no mass/collision  -->
  <!-- ================================================ -->
  <link name="basket_link">
    <!-- Corner posts -->
    <visual>
      <origin xyz="${basket_length/2} ${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="${basket_height}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="${basket_length/2} -${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="${basket_height}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="-${basket_length/2} ${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="${basket_height}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="-${basket_length/2} -${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.008" length="${basket_height}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <!-- Top rim -->
    <visual>
      <origin xyz="0 ${basket_width/2} ${basket_height/2}" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.007" length="${basket_length}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="0 -${basket_width/2} ${basket_height/2}" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.007" length="${basket_length}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="${basket_length/2} 0 ${basket_height/2}" rpy="1.5708 0 0"/>
      <geometry><cylinder radius="0.007" length="${basket_width}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="-${basket_length/2} 0 ${basket_height/2}" rpy="1.5708 0 0"/>
      <geometry><cylinder radius="0.007" length="${basket_width}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <!-- Bottom frame -->
    <visual>
      <origin xyz="0 ${basket_width/2} -${basket_height/2}" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.007" length="${basket_length}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="0 -${basket_width/2} -${basket_height/2}" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.007" length="${basket_length}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="${basket_length/2} 0 -${basket_height/2}" rpy="1.5708 0 0"/>
      <geometry><cylinder radius="0.007" length="${basket_width}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="-${basket_length/2} 0 -${basket_height/2}" rpy="1.5708 0 0"/>
      <geometry><cylinder radius="0.007" length="${basket_width}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <!-- Mid rails -->
    <visual>
      <origin xyz="0 ${basket_width/2} 0" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.005" length="${basket_length}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="0 -${basket_width/2} 0" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.005" length="${basket_length}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="${basket_length/2} 0 0" rpy="1.5708 0 0"/>
      <geometry><cylinder radius="0.005" length="${basket_width}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <visual>
      <origin xyz="-${basket_length/2} 0 0" rpy="1.5708 0 0"/>
      <geometry><cylinder radius="0.005" length="${basket_width}"/></geometry>
      <material name="stainless_steel"/>
    </visual>
    <!-- Side wires (left) -->
    <visual><origin xyz="-0.22 ${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>
    <visual><origin xyz="-0.11 ${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>
    <visual><origin xyz="0.00 ${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>
    <visual><origin xyz="0.11 ${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>
    <visual><origin xyz="0.22 ${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>
    <!-- Side wires (right) -->
    <visual><origin xyz="-0.22 -${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>
    <visual><origin xyz="-0.11 -${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>
    <visual><origin xyz="0.00 -${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>
    <visual><origin xyz="0.11 -${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>
    <visual><origin xyz="0.22 -${basket_width/2} 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.004" length="${basket_height}"/></geometry><material name="stainless_steel"/></visual>

    <!-- No collision, no inertial - purely decorative -->
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0.000001" iyy="0.000001" izz="0.000001"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="basket_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="basket_link"/>
    <origin xyz="-0.02 0 ${cart_height/2 + basket_height/2}" rpy="0 0 0"/>
  </joint>

  <!-- ================================================ -->
  <!-- HANDLE BAR - visual only, no mass/collision      -->
  <!-- ================================================ -->
  <link name="handle_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <cylinder radius="${handle_radius}" length="${handle_length}"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <visual>
      <origin xyz="0 ${handle_length/2 - 0.01} -0.06" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${handle_radius}" length="0.12"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <visual>
      <origin xyz="0 -${handle_length/2 - 0.01} -0.06" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${handle_radius}" length="0.12"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <!-- Screen tablet -->
    <visual>
      <origin xyz="0.04 0 0.04" rpy="0 -0.35 0"/>
      <geometry>
        <box size="0.010 0.130 0.090"/>
      </geometry>
      <material name="screen_dark"/>
    </visual>
    <visual>
      <origin xyz="0.041 0 0.04" rpy="0 -0.35 0"/>
      <geometry>
        <box size="0.008 0.140 0.100"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>

    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0.000001" iyy="0.000001" izz="0.000001"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="handle_joint" type="fixed">
    <parent link="basket_link"/>
    <child  link="handle_link"/>
    <origin xyz="-${basket_length/2 - 0.02} 0 ${basket_height/2 + 0.06}" rpy="0 0 0"/>
  </joint>

  <!-- ================================================ -->
  <!-- UWB ANCHORS - v2 visual design, v1 positions    -->
  <!-- ================================================ -->
  <xacro:macro name="uwb_beacon" params="name x y">
    <link name="${name}_uwb_link">
      <!-- Mounting stud -->
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry><cylinder radius="0.012" length="0.030"/></geometry>
        <material name="dark_grey"/>
      </visual>
      <!-- Beacon sphere -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><sphere radius="${uwb_ball_r}"/></geometry>
        <material name="cyan_uwb"/>
      </visual>
      <!-- Chrome ring -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder radius="${uwb_ball_r + 0.003}" length="0.008"/></geometry>
        <material name="stainless_steel"/>
      </visual>
      <inertial>
        <mass value="0.05"/>
        <inertia ixx="0.00001" iyy="0.00001" izz="0.00001"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
    <joint name="${name}_uwb_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="${name}_uwb_link"/>
      <origin xyz="${x} ${y} 0.19" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}_uwb_link">
      <material>Gazebo/Cyan</material>
      <emissive>0 0.8 0.8 1</emissive>
    </gazebo>
  </xacro:macro>

  <!-- v1 anchor positions -->
  <xacro:uwb_beacon name="uwb_fl" x=" 0.32" y=" 0.23"/>
  <xacro:uwb_beacon name="uwb_fr" x=" 0.32" y="-0.23"/>
  <xacro:uwb_beacon name="uwb_rl" x="-0.32" y=" 0.23"/>
  <xacro:uwb_beacon name="uwb_rr" x="-0.32" y="-0.23"/>

  <!-- ================================================ -->
  <!-- 2D LIDAR - v2 visual, v1 position               -->
  <!-- ================================================ -->
  <link name="lidar_link">
    <!-- Housing ring -->
    <visual>
      <origin xyz="0 0 -0.015" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius + 0.008}" length="0.020"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <!-- Sensor drum -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
      <material name="grey_sensor"/>
    </visual>
    <!-- Lens cap -->
    <visual>
      <origin xyz="0 0 ${lidar_height/2 + 0.006}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius - 0.008}" length="0.012"/>
      </geometry>
      <material name="screen_dark"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.17"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- v1 LiDAR position: above base top, clear of basket -->
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0.25 0 0.20" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <gz_frame_id>lidar_link</gz_frame_id>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- ================================================ -->
  <!-- ULTRASONIC SENSORS - v2 visual, v1 position     -->
  <!-- ================================================ -->
  <xacro:macro name="ultrasonic" params="name y_offset">
    <link name="${name}_us_link">
      <!-- Housing block -->
      <visual>
        <geometry><box size="0.018 0.018 0.014"/></geometry>
        <material name="grey_sensor"/>
      </visual>
      <!-- HC-SR04 twin emitters -->
      <visual>
        <origin xyz="0.008  0.004 0" rpy="0 1.5708 0"/>
        <geometry><cylinder radius="0.005" length="0.006"/></geometry>
        <material name="screen_dark"/>
      </visual>
      <visual>
        <origin xyz="0.008 -0.004 0" rpy="0 1.5708 0"/>
        <geometry><cylinder radius="0.005" length="0.006"/></geometry>
        <material name="screen_dark"/>
      </visual>
      <inertial>
        <mass value="0.009"/>
        <inertia ixx="0.00001" iyy="0.00001" izz="0.00001"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
    <joint name="${name}_us_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="${name}_us_link"/>
      <!-- v1 position -->
      <origin xyz="0.36 ${y_offset} 0.05" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}_us_link">
      <sensor name="${name}_ultrasonic" type="gpu_lidar">
        <gz_frame_id>${name}_us_link</gz_frame_id>
        <topic>ultrasonic/${name}</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.13</min_angle>
              <max_angle>0.13</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:ultrasonic name="left"  y_offset=" 0.10"/>
  <xacro:ultrasonic name="right" y_offset="-0.10"/>

  <!-- ================================================ -->
  <!-- DIFFERENTIAL DRIVE PLUGIN - v1 proven values    -->
  <!-- ================================================ -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>0.54</wheel_separation>
      <wheel_radius>0.075</wheel_radius>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <min_linear_acceleration>-1.0</min_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <max_linear_velocity>1.2</max_linear_velocity>
      <odom_publish_frequency>20</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- Joint state publisher plugin -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

</robot>
