<?xml version="1.0"?>
<robot name="smart_cart" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================ -->
  <!-- PROPERTIES - from CW1 Hardware Spec              -->
  <!-- ================================================ -->
  <xacro:property name="cart_length"  value="0.70"/>
  <xacro:property name="cart_width"   value="0.50"/>
  <xacro:property name="cart_height"  value="0.35"/>
  <xacro:property name="cart_mass"    value="15.0"/>
  <xacro:property name="wheel_radius" value="0.075"/>
  <xacro:property name="wheel_width"  value="0.04"/>
  <xacro:property name="wheel_mass"   value="0.5"/>

  <!-- ================================================ -->
  <!-- MATERIALS                                        -->
  <!-- ================================================ -->
  <material name="blue_cart">
    <color rgba="0.2 0.4 0.8 1.0"/>
  </material>
  <material name="black_wheel">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>
  <material name="grey_sensor">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>
  <material name="cyan_uwb">
    <color rgba="0.0 1.0 1.0 1.0"/>
  </material>

  <!-- ================================================ -->
  <!-- BASE LINK                                        -->
  <!-- ================================================ -->
  <link name="base_link">
    <visual>
      <!-- <origin xyz="0 0 0" rpy="0 0 3.14159"/> -->
      <origin xyz="0 0 0" rpy="0 0 0.0"/>
      <geometry>
        <box size="${cart_length} ${cart_width} ${cart_height}"/>
      </geometry>
      <material name="blue_cart"/>
    </visual>
    <collision>
      <geometry>
        <box size="${cart_length} ${cart_width} ${cart_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${cart_mass}"/>
      <inertia
        ixx="${(1/12)*cart_mass*(cart_width*cart_width   + cart_height*cart_height)}"
        iyy="${(1/12)*cart_mass*(cart_length*cart_length + cart_height*cart_height)}"
        izz="${(1/12)*cart_mass*(cart_length*cart_length + cart_width*cart_width)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- base_footprint for Nav2 compatibility -->
  <!-- <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 0.175" rpy="0 0 0"/>
  </joint> -->

  <!-- ================================================ -->
  <!-- OMNI WHEEL MACRO                                 -->
  <!-- ================================================ -->
  <xacro:macro name="omni_wheel" params="name x y z">
    <link name="${name}_wheel">
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="black_wheel"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${wheel_mass}"/>
        <inertia
          ixx="${(1/12)*wheel_mass*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          iyy="${(1/12)*wheel_mass*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          izz="${(1/2)*wheel_mass*wheel_radius*wheel_radius}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
    <joint name="${name}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}_wheel"/>
      <origin xyz="${x} ${y} ${z}" rpy="1.5708 0 0"/>
      <axis xyz="0 0 -1"/>
      <dynamics damping="0.01" friction="0.01"/>
    </joint>
    <gazebo reference="${name}_wheel">
      <mu1>0.5</mu1>
      <mu2>0.05</mu2>
      <kp>1e6</kp>
      <kd>1.0</kd>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

  <!-- 4 wheels -->
  <xacro:omni_wheel name="front_left"  x=" 0.25" y=" 0.27" z="-0.15"/>
  <xacro:omni_wheel name="front_right" x=" 0.25" y="-0.27" z="-0.15"/>
  <xacro:omni_wheel name="rear_left"   x="-0.25" y=" 0.27" z="-0.15"/>
  <xacro:omni_wheel name="rear_right"  x="-0.25" y="-0.27" z="-0.15"/>

  <!-- ================================================ -->
  <!-- UWB ANCHOR MACRO                                 -->
  <!-- 4 anchors at cart corners - visual only          -->
  <!-- Real UWB trilateration handled by                -->
  <!-- uwb_simulator_node.py using odometry data        -->
  <!-- ================================================ -->
  <xacro:macro name="uwb_anchor" params="name x y">

    <link name="${name}_uwb_anchor">

      <!-- Anchor housing - small grey box -->
      <visual>
        <geometry>
          <box size="0.04 0.04 0.03"/>
        </geometry>
        <material name="grey_sensor"/>
      </visual>

      <!-- Cyan glow sphere - indicates active UWB signal -->
      <visual>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.025"/>
        </geometry>
        <material name="cyan_uwb"/>
      </visual>

      <inertial>
        <mass value="0.05"/>
        <inertia ixx="0.00001" iyy="0.00001" izz="0.00001"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>

    </link>

    <joint name="${name}_uwb_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="${name}_uwb_anchor"/>
      <!-- Mounted at top corners of cart body -->
      <origin xyz="${x} ${y} 0.19" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo: make the glow emissive so it's visible -->
    <gazebo reference="${name}_uwb_anchor">
      <material>Gazebo/Cyan</material>
    </gazebo>

  </xacro:macro>

  <!-- 4 UWB anchors at cart corners -->
  <!-- FL = front-left, FR = front-right, RL = rear-left, RR = rear-right -->
  <xacro:uwb_anchor name="uwb_fl" x=" 0.32" y=" 0.23"/>
  <xacro:uwb_anchor name="uwb_fr" x=" 0.32" y="-0.23"/>
  <xacro:uwb_anchor name="uwb_rl" x="-0.32" y=" 0.23"/>
  <xacro:uwb_anchor name="uwb_rr" x="-0.32" y="-0.23"/>

  <!-- ================================================ -->
  <!-- 2D LIDAR - RPLIDAR A1                           -->
  <!-- ================================================ -->
  <link name="lidar_link">
    <visual>
      <geometry><cylinder radius="0.04" length="0.05"/></geometry>
      <material name="grey_sensor"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.04" length="0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.17"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0.25 0 0.20" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <gz_frame_id>lidar_link</gz_frame_id>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- ================================================ -->
  <!-- ULTRASONIC SENSORS - HC-SR04 (2x front)         -->
  <!-- ================================================ -->
  <xacro:macro name="ultrasonic" params="name y_offset">
    <link name="${name}_us_link">
      <visual>
        <geometry><box size="0.015 0.015 0.012"/></geometry>
        <material name="grey_sensor"/>
      </visual>
      <inertial>
        <mass value="0.009"/>
        <inertia ixx="0.00001" iyy="0.00001" izz="0.00001"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
    <joint name="${name}_us_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="${name}_us_link"/>
      <origin xyz="0.36 ${y_offset} 0.05" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}_us_link">
      <sensor name="${name}_ultrasonic" type="gpu_lidar">
        <gz_frame_id>${name}_us_link</gz_frame_id>
        <topic>ultrasonic/${name}</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.13</min_angle>
              <max_angle>0.13</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:ultrasonic name="left"  y_offset=" 0.10"/>
  <xacro:ultrasonic name="right" y_offset="-0.10"/>

  <!-- ================================================ -->
  <!-- DIFFERENTIAL DRIVE PLUGIN - Gazebo Harmonic     -->
  <!-- ================================================ -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>0.54</wheel_separation>
      <wheel_radius>0.075</wheel_radius>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <min_linear_acceleration>-1.0</min_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <max_linear_velocity>1.2</max_linear_velocity>
      <odom_publish_frequency>20</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- Joint state publisher plugin -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

</robot>
